<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Lahmacun</title>
    <link href="../css/style.css" rel="stylesheet">

</head>

<body>
    <section>
        <h1 class="h1-style">Lahmacun</h1>
            <img src="../images/images.jpeg" alt="A few lahmacuns, a glass of ayran, a lemon and a glass of ayran standing on a table" height="300" width="400">
            <p class="p-style">Lahmacun is a Turkish food that known for its delicious taste across the country</p>
            <p class="p-style">Lahmacun is a health dish that can be eaten anytime of the year. Its amazing taste gives everyone an awesome experince</p>
            <p class="p-style">It is made by using both meat and vegetables and best served with cold drinks. It is mainly cooking with big ovens.</p>
    </section>
    <section>   
        <h2 class="h2-style">Ingredients</h2>
            <ul class="lists-style">
                <li>Red meat</li>
                <li>Pepper</li>
                <li>Tomato</li>
                <li>Gravy</li>
                <li>Salt</li>
                <li>Blackpepper</li>
                <li>Powdered red Pepper</li>
            </ul>
        <h2 class="h2-style">Steps</h2>
            <ol class="lists-style">
                <li>Wash all vegetables and put them in a meat grinder</li>
                <li>Take the mixed ingredients and make lahmacun bread</li>
                <li>Put all ingredients evenly on the bread and do this step until no bread left</li>
                <li>Put lahmacun into the oven for cooking</li>
                <li>Take cooked lahmacun from oven</li>
                <li>Do not wait for longer to eat and served it with cold drinks</li>
            </ol>
    </section>        
    <footer> 
        <a href="../index.html">Page One</a>
        <p class="copyright">&copy; Halil Furkan Turkmen - 2025</p>
    </footer>

</body>

</html>